<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            display: inline-block;
        }
        a:hover {
            background-color: #45a049;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            margin: auto;
        }
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Home Organizing Services</h1>
        <div>
            <h2>Select a Service</h2>
            <form id="services" action="{% url 'services' %}" method="post">
                {% csrf_token %}
                <ul>
                    <li><a href="{% url 'book_service' 'Maid Services' %}">Maid Services</a></li>
                    <li><a href="{% url 'book_service' 'Cook Services' %}">Cook Services</a></li>
                    <li><a href="{% url 'book_service' 'Relocation Services' %}">Relocation Services</a></li>
                    <li><a href="{% url 'book_service' 'Space Planning Services' %}">Space Planning Services</a></li>
                    <li><a href="{% url 'book_service' 'AC Cleaning Services' %}">AC Cleaning Services</a></li>
                </ul>
            </form>
        </div> 
    </div>

</body>
</html>
