<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Organizing Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 300px;
            margin: auto;
        }
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .services ul {
            list-style-type: none;
            padding: 0;
        }
        .services ul li {
            margin-bottom: 10px;
        }
        .services ul li a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Home Organizing Services</h1>
        <div id="login-register" class="form-container">
            <h2>Login/Register</h2>
            <form id="login-form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <input type="submit" value="Login">
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}" id="register-link">Register</a></p>
        </div>
        <div id="services" class="services" style="display: none;">
            <h2>Select a Service</h2>
            <form id="services" action="{% url 'services' %}" method="post">
                {% csrf_token %}
                <ul>
                    <li><a href="{% url 'book_service' 'Maid Services' %}">Maid Services</a></li>
                    <li><a href="{% url 'book_service' 'Cook Services' %}">Cook Services</a></li>
                    <li><a href="{% url 'book_service' 'Relocation Services' %}">Relocation Services</a></li>
                    <li><a href="{% url 'book_service' 'Space Planning Services' %}">Space Planning Services</a></li>
                    <li><a href="{% url 'book_service' 'AC Cleaning Services' %}">AC Cleaning Services</a></li>
                </ul>
            </form>
        </div>
        <div id="booking-form" class="form-container" style="display: none;">
            <h2 id="service-name"></h2>
            <form id="booking-details" action="{% url 'book_service' 'service_name' %}" method="post">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required><br>
                <label for="time-slot">Time Slot:</label>
                <select id="time-slot" name="time-slot">
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                    <option value="night">Night</option>
                </select><br>
                <input type="submit" value="Book">
            </form>
        </div>
        <div id="booking-confirmation" class="form-container" style="display: none;">
            <p>{{ confirmation_message }}</p>
        </div>
    </div>
</body>
</html>
